# ImgLoadDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/cc/cy/uildemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/cy/uildemo/: ImageLoaderUtil.java  ListAdapter.java  MainActivity.java  MyApplication.java  PicassoUtil.java
app/src/main/java/cc/cy/uildemo/utils/: FrescoUtil.java  ImageLoaderUtil.java  PicassoUtil.java
app/src/main/java/cc/cy/uildemo/utils/glide/: GlideUtil.java  MyAppGlideModule.java
app/src/main/res/layout/: activity_main.xml  view_fresco_list_item.xml  view_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cc/cy/uildemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
